# Proyecto

./: .gitignore  MiParte.sln
MiParte/: App.razor  MiParte.csproj  Program.cs  _Imports.razor  appsettings.json
MiParte/Components/: AuthRedirector.razor
MiParte/Data/: ApplicationDbContext.cs
MiParte/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MiParte/Models/: Libro.cs  Usuario.cs
MiParte/Pages/: AgregarLibro.razor  AgregarLibro.razor.css  CrearUsuario.razor  CrearUsuario.razor.css  GestionarLibros.razor  GestionarLibros.razor.css  GestionarPrestamos.razor  GestionarPrestamos.razor.css  GestionarUsuarios.razor  GestionarUsuarios.razor.css  Home.razor  Home.razor.css  Libros.razor  Libros.razor.css  Login.razor  Login.razor.css  LoginAdmin.razor  LoginAdmin.razor.css  RedirectToLogin.razor
MiParte/Properties/: launchSettings.json
MiParte/Services/: AuthenticationStateProviderService.cs  ILibroService.cs  LibroService.cs  UsuarioService.cs
MiParte/wwwroot/: index.html
MiParte/wwwroot/css/: EstiloHome.css  app.css
Servidor/BibliotecaCarlosMeridaAPI/: BibliotecaCarlosMeridaAPI.csproj  BibliotecaCarlosMeridaAPI.http  ExceptionMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.json
Servidor/BibliotecaCarlosMeridaAPI/BibliotecaCarlosMeridaAPI/: BibliotecaCarlosMeridaAPI.csproj  Program.cs
Servidor/BibliotecaCarlosMeridaAPI/BibliotecaCarlosMeridaAPI/Controllers/: LibrosController.cs
Servidor/BibliotecaCarlosMeridaAPI/BibliotecaCarlosMeridaAPI/Data/: ApplicationDbContext.cs
Servidor/BibliotecaCarlosMeridaAPI/BibliotecaCarlosMeridaAPI/Models/: Libro.cs
Servidor/BibliotecaCarlosMeridaAPI/BibliotecaCarlosMeridaAPI/Properties/: launchSettings.json
Servidor/BibliotecaCarlosMeridaAPI/Controllers/: LibrosController.cs  UsuariosController.cs  WeatherForecastController.cs
Servidor/BibliotecaCarlosMeridaAPI/Data/: ApplicationDbContext.cs
Servidor/BibliotecaCarlosMeridaAPI/Migrations/: 20241104053201_UpdatePrimaryKey.Designer.cs  20241104053201_UpdatePrimaryKey.cs  20241104062431_AddUsuarioTable.Designer.cs  20241104062431_AddUsuarioTable.cs  ApplicationDbContextModelSnapshot.cs
Servidor/BibliotecaCarlosMeridaAPI/Models/: Libro.cs  Usuario.cs
Servidor/BibliotecaCarlosMeridaAPI/Properties/: launchSettings.json
